{
  "name": "FixedMask",
  "description": "Plugin for fixing mask-related issues in the game.",
  "version_number": "1.0.0",
  "dependencies": [],
  "website_url": "https://github.com/Yrr24/FixedMask.git"
}
